BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20241005T023000Z
DTEND:20241005T030000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
Microsoft Teams-m=F8te
UID:040000008200E00074C5B7101A82E008000000005053CC994916DB01000000000000000
	01000000067AAB40F736F674A96CEE209369D63C7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=20=0D=0A________________________________________________________________=
________________=0D=0AMicrosoft Teams Trenger du hjelp? <https://aka.ms/J=
oinTeamsMeeting?omkt=3Dnb-NO>  =0D=0ABli med i m=F8tet n=E5 <https://team=
s.microsoft.com/l/meetup-join/19%3ameeting_YTAxOWZjMDItN2VhNi00NWE5LWE5YT=
YtNzZhNTE4MGFkMzkx%40thread.v2/0?context=3D%7b%22Tid%22%3a%22ecab040c-800=
8-4820-84d9-7ee8ef985f75%22%2c%22Oid%22%3a%227d5f721f-c7a0-4e47-a147-2881=
11e6901b%22%7d>  =0D=0AM=F8te-ID: 393 966 564 203 =0D=0APassord: iFRXv8 =
=0D=0A________________________________=0D=0A=0D=0AFor arrang=F8rer: M=F8t=
ealternativer <https://teams.microsoft.com/meetingOptions/?organizerId=3D=
7d5f721f-c7a0-4e47-a147-288111e6901b&tenantId=3Decab040c-8008-4820-84d9-7=
ee8ef985f75&threadId=3D19_meeting_YTAxOWZjMDItN2VhNi00NWE5LWE5YTYtNzZhNTE=
4MGFkMzkx@thread.v2&messageId=3D0&language=3Dnb-NO>  =0D=0A______________=
__________________________________________________________________=0D=0A =
=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:=
Test: Infom=F8te
PRIORITY:3
END:VEVENT
END:VCALENDAR
